<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Thao Nhi</title>
        <link
            rel="apple-touch-icon"
            sizes="57x57"
            href="./favicon1/apple-icon-57x57.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="60x60"
            href="./favicon1/apple-icon-60x60.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="72x72"
            href="./favicon1/apple-icon-72x72.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="76x76"
            href="./favicon1/apple-icon-76x76.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="114x114"
            href="./favicon1/apple-icon-114x114.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="120x120"
            href="./favicon1/apple-icon-120x120.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="144x144"
            href="./favicon1/apple-icon-144x144.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="152x152"
            href="./favicon1/apple-icon-152x152.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./favicon1/apple-icon-180x180.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="192x192"
            href="./favicon1/android-icon-192x192.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./favicon1/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="96x96"
            href="./favicon1/favicon-96x96.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="./favicon1/favicon-16x16.png"
        />
        <link rel="manifest" href="./favicon1/manifest.json" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta name="msapplication-TileImage"
        content=“./favicon1/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff" />
        <link rel="preconnect" href="https://cdnjs.cloudflare.com" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <!--Tối ưu kết nối trước nhanh hơn-->
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
            integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@1,400;1,500;1,600&display=swap"
            rel="stylesheet"
        />
        <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;900&display=swap" rel="stylesheet" /> -->
        <link rel="stylesheet" href="./assets/style.css" />

        <style>
            body {
                @media print {
                    print-color-adjust: exact !important;
                    -webkit-printt-color-adjust: exact !important;
                }
                font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial,
                    sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
                    "Segoe UI Symbol";
                color: white;
                background-color: #5c5046;
                height: 400px;
                font-weight: 510;
                background-image: url(./image/z3939376209422_030bad5926588a25fdb02b9c12972970.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                text-rendering: optimizeSpeed;
            }

            h1 {
                font-family: "Shantell Sans", cursive;
                font-size: 39px;
                line-height: 1;
                color: #5ebbff;
                filter: drop-shadow(0 0 5px rgb(116, 217, 212));
                transition: ease 0.95s;
            }

            h1:hover {
                color: pink;
                filter: drop-shadow(0 0 3px rgb(220, 22, 4));
                cursor: pointer;
            }

            #a1 {
                display: inline-block;
                margin-top: 16px;
                padding: 10px 16px;
                border: 2px solid #000;
                border-radius: 999px;
                color: #050e10;
                text-decoration: none;
                font-weight: 600;
                transition: ease 0.25s;
            }

            #a1:hover {
                color: rgb(14, 223, 14);
                background-color: rgb(12, 6, 6);
            }
            #a2 {
                display: inline-block;
                margin-top: 5px;
                padding: 4px 7px;
                border: 2px solid rgb(62, 182, 193);
                border-radius: 100px;
                color: #3c9dc3;
                text-decoration: none;
                font-weight: 600;
                transition: ease 0.25s;
                cursor: pointer;
            }

            #a2:hover {
                color: rgb(216, 82, 180);
                background-color: rgb(62, 182, 193);
            }
            #a3 {
                color: rgb(8, 3, 6);
                text-decoration: none;
            }
            p {
                font-family: "Shantell Sans", cursive;
            }
        </style>
    </head>

    <body>
        <ul>
            <!-- Root: / -->
            <li>
                <i class="fa-solid fa-house"></i>
                <a id="li1" href="/">Homepage</a>
            </li>
            <li>
                <i class="fa-solid fa-book"></i>
                <a id="li1" href="/thebooksofours.html">The Books of us</a>
            </li>
            <li>
                <i class="fa-solid fa-image"></i
                ><a id="li1" href="/image.html">Image about the trips</a>
            </li>
        </ul>
        <a href="#heading2" class="head">TOI CUOI TRANG</a>
        <h1>Thảo Nhi có người yêu là Thuận Phát</h1>
        <h3>WE ARE A COUPLE</h3>
        <h2>
            Đôi nét về cô nàng
            <a
                href="https://www.facebook.com/profile.php?id=100043921236086"
                id="a3"
                title="Truy cập Facebook"
                target="_blank"
                class="FB bồ tui đó"
                ><strong>Thảo Nhi</strong></a
            >
        </h2>

        <ul>
            <li>
                Tên đầy đủ: Nguyễn Võ Thảo Nhi
                <ul>
                    <li>Tên khác: Nhí, Cục Shit của Phát, vv</li>
                </ul>
            </li>
            <li>Ngày tháng năm sinh: 16/03/2003</li>
            <li>Nghề nghiệp: Sinh viên tại UTE</li>
            <li>
                Đã có bạn trai
                <a
                    href="https://www.facebook.com/phatdeptrai.lm.3/"
                    id="a2"
                    target="blank"
                    class="FL Thuận Phát here"
                    >Thuận Phát</a
                >
            </li>
            <li>
                Là một cô gái dễ thương, xinh đẹp trong mắt Thuận Phát và giỏi
                giang, chu đáo, đối với Thuận Phát thì khó có mỹ từ nào để miêu
                tả được
            </li>
        </ul>

        <p>
            <a
                href="https://www.facebook.com/phatdeptrai.lm.3/"
                target="_blank"
                title="Nhấp vào ảnh để tới FB"
            >
                <img
                    src="./image/waterbus 15:9.jpg"
                    style="width: 400px; height: 250px"
                    alt="ảnh của bồ Thảo Nhi"
                />
            </a>
        </p>
        <p>
            <a
                href="https://www.facebook.com/phatdeptrai.lm.3/"
                id="a1"
                target="blank"
                class="FL Thuận Phát here"
                >FaceBook của tui</a
            >
        </p>

        <img
            src="./image/vung tau 25:8.jpg"
            alt="The first love trip"
            style="width: 138px; height: 200px"
        />

        <div>
            <iframe
                src="https://www.nhaccuatui.com/mh/auto/MtLvojP2ebQV"
                width="570"
                height="320"
                frameborder="0"
                allowfullscreen
                allow="autoplay"
            ></iframe>
        </div>

        <div class="bgr-attach">
            <p>
                <audio controls>
                    <source src="./Am thanh/tygmd.m4a" type="audio/mpeg" />
                </audio>
            </p>
            <p class="lyrics" style="word-spacing: 5px">
                <strong>TÌNH YÊU GIỮA MÙA ĐÔNG</strong> <br />
                <br /><br />
                Hòa vào dòng người vội vàng trên phố đông<br />
                Em đang bên anh yêu thương ấm nồng<br />
                Sau biết bao những tháng ngày chờ trông, và mơ mộng.<br />
                Ngập ngừng rồi chợt em nắm lấy tay anh<br />
                Ngỡ như mùa đông đã không còn lạnh<br />
                Ngỡ như đêm nay là đêm xuân xanh đầy an lành.<br />
                <br />Vì tình yêu sẽ xóa tan giá băng<br />
                Mỗi khi em ôm chặt anh môi hôn nồng nàn<br />
                Và trong anh chợt ngỡ như sống trong giấc mơ<br />
                Bấy lâu anh mơ hạnh phúc ngập tràn.<br />
                Cuộc đời anh dành để yêu sẽ yêu mỗi em và mãi mãi yêu em hoài<br />
                Chẳng cần chi sao băng vì anh luôn ước bên em lâu dài.<br />
                <br />Nụ cười là điều anh muốn thấy nơi em<br />
                Điều luôn cảm giác êm đềm<br />
                Khiến cho anh phải nhớ nhung ngày đêm dù kề bên.<br />
                Đừng vội giận hờn khi anh lỡ sai<br />
                Có khi đang yêu làm ta khờ dại<br />
                Cách xa đôi khi nhưng rồi hiện tại mình quay lại đấy thôi.<br />
                <br />
                <br />
                <br />
                <br />
                Love you out loud <br />
            </p>
        </div>

        <video controls>
            <source src="./Am thanh/tymn.mp4" />
        </video>
        <br />

        <p class="s300">
            <i class="fa-solid fa-heart"></i>HÔM NAY KỈ NIỆM 300 NGÀY CHÚNG TA
            BÊN NHAU VỪA LÀ NGÀY SINH NHẬT CỦA THẺO NHI NỮA DUI QUÉ HEN!
            <i class="fa-regular fa-face-kiss-wink-heart"></i>...CHÚC CHO CHÚNG
            TA THÂN TÂM AN LẠC NỘI TÂM NGÀY CÀNG RẮN RỎI ĐỂ CÓ THỂ VƯỢT QUA MỌI
            THỬ THÁCH TRONG CUỘC ĐỜI VÀ DÙ CÓ THẾ NÀO CŨNG PHẢI TIẾN VỀ PHÍA
            TRƯỚC.
            <a href="https://youtu.be/BA-q3--v9Rs" target="_blank" class="hl"
                >I LOVE YOU</a
            >
        </p>
        <a id="heading2" href="#" class="head">LÊN ĐẦU TRANG</a>
        <div class="coverimg"></div>
    </body>
</html>
